<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style>
            div{
                height: 500px;
                width: 400px;
                border-style: solid;
                border-width: 4px;
                border-color: blue red aqua yellowgreen;
                /*border-top: solid;
                border-left: dotted;
                border-bottom: dashed;
                border-right: groove;*/
                border-radius: 30px;
               /* border-left: 2px solid red;*/
               background-image: url('c2.jpeg');
               background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><h1>borders in html</h1></center>
        <hr >
        <center><div></div></center>
    </body>
</html>