<!DOCTYPE html>
<html>
    <head>
        <title>display properties in css</title>
        <style>
            p{
                border: 2px solid red;
                display: inline;
            }
            span{
                border: 2px solid black;
                display: block;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 3px solid red;
                float: left;
                visibility: hidden;
                /*it disapears the division in the output but effects the output*/

            }
            .b{
                height: 300px;
                width: 300px;
                border: 3px solid green;
                float: left;
                display: none;
                /*it eleminates the division from the output but present in code*/
            }
            .c{
                height: 300px;
                width: 300px;
                border: 3px solid yellow;
                float: left;
            }
        </style>
    </head>
    <body>
        <center><h1>Display Properties in CSS</h1></center>
        <hr>
        <p>This is a blocklevel element</p>
        <span>this is a inline element</span>
        <hr>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>