<!DOCTYPE html>
<html>
    <head>
        <style>
            .ab{
                margin: 30px;
            }
            .a{
                height: 250px;
                width: 200px;
                margin: 20px;
                border: 1px solid red;
                float: left;
                padding-top: 30px;
                padding-left: 50px;
            }
            .b{
                height: 250px;
                width: 200px;
                margin: 20px;
                border: 1px solid green;
                float: left;
                padding-top: 30px;
                padding-left: 50px;
            }
            .c{
                height: 250px;
                width: 200px;
                margin: 20px;
                border: 1px solid purple;
                float: left;
                padding-top: 30px;
                padding-left: 50px;
            }
        </style>
        <title>margin &padding in html</title>
    </head>
    <body>
        <h1 class="ab"><center>Margin &Padiing in html</center></h1>
        <hr>
        <div class="a">
            <h3>division1</h3>
        </div>
        <div class="b">
            <h3>division2</h3>
        </div>
        <div class="c">
            <h3>division3</h3>
        </div>
    </body>
</html>