<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                height: 600px;
                width: 1200px;
                background-color: black;
                
            }
            .b{
                height: 150px;
                width: 1200px;
                background-color: yellow;
            }
            .c{
                height: 450px;
                width: 1200px;
                background-color: azure;
            }
            .d{
                height: 150px;
                width: 200px;
                background-color: antiquewhite;
                float: left;
            }
            .e{
                height: 150px;
                width: 800px;
                background-color: yellow;
                float: left;
            }
            .f{
                height: 150px;
                width: 200px;
                background-color: aqua;
                float: right;
            }
            .g{
                height: 75px;
                width: 200px;
                background-color: blue;
            }
            .h{
                height: 75px;
                width: 100px;
                background-color: brown;
                float: left;
            }
            .i{
                height: 75px;
                width: 100px;
                background-color:orange;
                float:right;
            }
            .j{
                height: 450px;
                width: 200px;
                background-color:orange;
                float:left;
            }
            .k{
                height: 450px;
                width: 1000px;
                background-color:rgb(185, 24, 51);
                float:right;
            }
            .l{
                height: 75px;
                width: 1000px;
                background-color:green;
            }
            .m{
                height: 375px;
                width: 1000px;
                background-color:antiquewhite;
               
            }
            .n{
                height: 375px;
                width: 200px;
                background-color:purple;
                float:left;
            }
            .o{
                height: 375px;
                width: 200px;
                background-color:skyblue;
                float:left;
            }
            .p{
                height: 375px;
                width: 600px;
                background-color:pink;
                float:right;
            }
            .q{
                height: 75px;
                width: 600px;
                background-color:rgb(74, 54, 16);
            }
            .r{
                height: 300px;
                width: 600px;
                background-color:orange;
            }
            .s{
                height: 300px;
                width: 200px;
                background-color:yellowgreen;
                float:left;
            }
            .t{
                height: 300px;
                width: 200px;
                background-color:blue;
                float:left;
            }
            .u{
                height: 300px;
                width: 200px;
                background-color:grey;
                float:right;
            }
            .v{
                height: 300px;
                width: 200px;
                background-color:yellowgreen;
            }
            .w{
                height: 150px;
                width: 200px;
                background-color:brown;
            }
            .x{
                height: 150px;
                width: 100px;
                background-color:grey;
                float:left;
            }
            .y{
                height: 150px;
                width: 100px;
                background-color:rgb(14, 11, 11);
                float:right;
            }
            .z{
                height: 225px;
                width: 100px;
                background-color:lightsalmon;
                float:left;
            }
            .ab{
                height: 225px;
                width: 100px;
                background-color:aqua;
                float:right;
            }
            .ae{
                height: 150px;
                width: 200px;
                background-color:rgb(124, 79, 79);
            }
            .ac{
                height: 150px;
                width: 100px;
                background-color:rgb(109, 16, 16);
                float:left;
            }
            .ad{
                height: 150px;
                width: 100px;
                background-color:rgb(136, 6, 62);
                float:right;
            }
            .ag{
                height: 150px;
                width: 200px;
                background-color:mediumseagreen;
            }
            .ah{
                height: 150px;
                width: 100px;
                background-color:rgb(218, 126, 126);
                float:left;
            }
            .ai{
                height: 150px;
                width: 100px;
                background-color:rgb(110, 120, 31);
                float:right;  
            }
        </style>
        <title>
            div
        </title>
    </head>
    <body>
        <center>
            <div class="a">
               <div class="b">
                 <div class="d"></div>
                 <div class="e"></div>
                 <div class="f">
                     <div class="g"></div>
                        <div class="h"></div>
                         <div class="i">
                         </div>
                 </div>
               </div>
                <div class="c">
                    <div class="j">
                        <div class="v"></div>
                            <div class="w">
                                <div class="x"></div>
                                <div class="y"></div>
                            </div>
                    </div>
                    <div class="k ">
                        <div class="l"></div>
                        <div class="m">
                            <div class="n">
                                <div class="z"></div>
                                <div class="ab"></div>
                            </div>
                            <div class="o">
                            </div>
                            <div class="p">
                                <div class="q"></div>
                                <div class="r">
                                    <div class="s">
                                        <div class="ae"></div>
                                <div class="ac"></div>
                                <div class="ad"></div>
                                    </div>
                                    <div class="t"></div>
                                    <div class="u">
                                        <div class="ag"></div>
                                        <div class="ah"></div>
                                        <div class="ai"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </center>
    </body>
</html>