<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 1450px;
                width: 500px;
                background-color: gray;
                float: left;
            }
            .b{
                height: 1450px;
                width: 800px;
                background-color: whitesmoke;
                float: left;
            }
            .c{
                height: 330px;
                width: 280px;
                background-color: bisque;
                border: 10px solid white;
                margin-top: 100px;
                margin-left: 100px;
                float: left;
                background-image: url('l1.jpeg');
                background-size: cover;
            }
            .d{
                height: 200px;
                width: 900px;
                background-color: yellow;
                float: right;
                position: absolute;
                top: 180px;
                left: 408px;
            }
            .e{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 500px;
                margin-left: 100px;
            }
            .e1{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 30px;
                margin-left: 100px;
            }
            .e2{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 30px;
                margin-left: 100px;
            }
            .e3{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 30px;
                margin-left: 100px;
            }
            .f{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 180px;
                bottom: 60px;
            }
            .f1{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 100px;
                bottom: 60px; 
            }
            .f2{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 150px;
                bottom: 60px;
            }
            .f3{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 60px;
                bottom: 60px;
            }
            .g{
                font-size: 50px;
                color: black;
                text-align: left;
                margin-left: 50px;
            }
            .h{
                font-size: 30px;
                color: black;
               
               position: relative;
               left: 50px;
               bottom: 30px;
            }
            .i{
             font-size: 30px;
             color: white;
             position: relative;
             top: 80px;
              left: 100px;
            }
            .j{
                border-color: yellow;
                margin-top: 100px;
                margin-left: 100px;
                border-width: 2px;
            }
            .k{
                list-style-type: none;
                font-size: 20px;
                color: white;
                line-height: 35px;
                margin-left: 60px;
            }
            .l{
                font-size: 30px;
             color: white;
             position: relative;
             
              left: 100px;
            }
            .m{
                border-color: yellow;
                margin-left: 100px;
                border-width: 2px;
            }
            .n{
                font-size: 30px;
                color: black;
                position: relative;
                top: 400px;
                left: 50px;
            }
            .o{
                border-color: yellow;
                position: relative;
                top: 400px;
                margin-left: 50px;
                border-width: 2px;
            }
            .p{
                font-size: 20px;
                list-style-type: none;
                position: relative;
                top: 400px;
                left: 30px;
                color: black;
                line-height: 30px;
            }
            .q{
               font-size: 20px;
               position: relative;
               top: 400px;
               left: 50px; 
            }
            .r{
                font-size: 16px;
                position: relative;
               top: 400px;
               left: 50px; 
            }
            .s{
                height: 10px;
                width: 10px;
                border: 1px solid black;
                border-radius: 6px;
                position: relative;
                top: 450px;
                left: 20px;
                border: 2px solid black;
            }
            .t{
                height: 10px;
                width: 10px;
                border: 1px solid black;
                border-radius: 6px;
                position: relative;
                top: 800px;
                left: 20px;
                border: 2px solid black;
            }
            .u{
                height: 10px;
                width: 10px;
                border: 1px solid black;
                border-radius:6px;
                position: relative;
                top: 1040px;
                left: 20px;
                border: 2px solid black;
            }
            .v{
                height: 300px;
                width: 3px;
                background-color: black;
                position: relative;
                bottom: 350px;
                left: 24px;
            }
            .w{
                height: 200px;
                width: 3px;
                background-color: black;
                position: relative;
                bottom: 285px;
                left: 24px;
            }
            .x{
                height: 200px;
                width: 3px;
                background-color: black;
                position: relative;
                bottom: 220px; 
                left: 24px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <DIV class="c"></DIV>
           <div class="e"> <span i class="fa-solid fa-phone" style="font-size: 35px;position: relative;top: 8px;left: 8px;"></i></span> </div><p class="f">+91 939 003 6521</p>
           <div class="e1"><span i class="fa-solid fa-envelope-open" style="font-size: 35px;position: relative;top: 8px;left: 8px;"></i></span></div><p class="f1">sivanireddy444@gmail.com</p>
            <div class="e2"><span i class="fa-solid fa-laptop" style="font-size: 35px;position: relative;top: 8px;left: 4px;"></i></span></div><p class="f2">www.sivanireddy.com</p>
            <div class="e3"><span i class="fa-solid fa-location-dot" style="font-size: 35px;position: relative;top: 8px;left: 10px;"></i></span></div><p class="f3">Do.no-351,Parvathipuram street,<br>ramanakkapeta,East Godavari,<br>Andhra Pradesh,pin code-533447</p>
            <span class="i">SKILLS</span>
            <hr class="j">
            <ol class="k">
                <li>Basic  C programming  </li>
                <li>Good communication</li>
                <li>Can complete a task with in the time</li>
                <li>Can operate mx-excell,ms-word,ppt</li>
            </ol>
            <span class="l">STREANGTHS</span>
            <hr class="m">
            <ol  class="k">
                <li>Problem solving</li>
                <li>Critical thinking</li>
                <li>Time management</li>
            </ol>
            <span class="l">LANGUAGES</span>
            <hr class="m">
            <ol class="k">
                <li>English</li>
                <li>Telugu</li>
            </ol>
        </div>
        <div class="b">
            <div class="s"></div>
            <div class="t"></div>
            <div class="u"></div>
            <span class="n">EDUCATION</span>
            <hr class="o">
            <ol class="p">
                <li>SSC</li>
                <LI>S.B.M.R Government Girls High School</LI>
                   <li>10 CGPA</li>
                   <LI>2020-2021</LI>
            </ol>
            <ol class="p">
                <li>Electrical and Elecronics communication Engineering</li>
                <li >Aditya College of Engineering</li>
                <li>9.3 %</li>
                <li>2021-2024</li>
            </ol>
            <br>
           <span class="n">PROJECTS</span>
           <hr class="o">
           <span class="q">Surveillance drone</span>
           <p class="r">The Live-streaming Quadcopter Drone with
            Integrated Camera for capturing high-quality live
            video footage.</p>
            <br>
            <span class="n">AWARDS</span>
            <hr class="o">
            <p class="q">Project related award</p>
            <span class="n">INTERESTS</span>
            <hr class="o">
            <ol class="p">
               <LI>Interested to learn new things </LI>  
               <li>Interested in reading new books</li> 
               <li>Listening music</li>
            </ol>
            <div class="v"></div>
            <div class="w"></div>
            <div class="x"></div>
        </div>
        <div class="d">
            <p class="g">SIVANI REDDY </p>
            <span class="h">student</span>
        </div>
    </body>
</html>