<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 50px;
                width: 1200px;
                background-color: beige;
                border: 1px solid black;
                margin-top: 20px;
                box-shadow: 3px 3px 3px gray;
            }
            .b{
                height: 22px;
                width: 100px;
                background-color: rgb(37, 255, 37);
                border:1px solid white;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 6px;
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 350px;
                margin-right: 4px;
                float: left;
                color: white;
            }
            .c{
                height: 22px;
                width: 100px;
                background-color:rgb(76, 199, 248);
                border:1px solid white;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 6px;
                margin: 3px;
                float: left;
                color: white;
            }
            .d{
                height: 22px;
                width: 100px;
                background-color:rgb(76, 199, 248);
                border:1px solid white;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 6px;
                margin: 3px;
                float: left;
                color: white;
            }
            .e{
                height: 22px;
                width: 100px;
                background-color:rgb(76, 199, 248);
                border:1px solid white;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 6px;
                margin: 3px;
                float: left;
                color: white;
            }
            .d{
                height: 22px;
                width: 100px;
                background-color:rgb(78, 181, 245);
                border:1px solid white;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 6px;
                margin: 3px;
                float: left;
                color: white;
            }
            .e{
                height: 22px;
                width: 100px;
                background-color:rgb(78, 181, 245);
                border:1px solid white;
                border-radius: 3px;
                padding-top: 10px;
                padding-bottom: 6px;
                margin: 3px;
                float: left;
                color: white;
            }
            .f{
                background-color: red;
                height: 40px;
                width: 100px;
                border-radius: 5px;
                margin: 3px;
                float: left;
                color: white;
            }
            .g{
                height:570px;
                width: 250px;
                background-color:white;
                border: 1px solid black;
                border-radius: 5px;
                margin-top: 50px;
                margin-left: 170px;
                padding-left: 10px;
                padding-right: 10px;
                float: left;
                box-shadow: 3px 3px 3px gray;
            }
            .h{
                height: 100px;
                width: 100px;
                border: 5px solid blue;
                margin-top: 30px;
                margin-bottom: 20px;
                border-radius: 60px;
                background-image: url('profile.jpeg');
                background-size: cover;
            }
            .i{
                padding-top: 15px;
                margin-right: 10px;
            }
            .j{
                padding-top: 15px;
                margin-right: 10px;
            }
            .k{
                padding-top: 15px;
                margin-right: 10px;
            }
            .l{
                padding-top: 15px;
                margin-right: 10px;
            }
            .m{
                padding-top: 15px;
                margin-right: 10px;
            }
            .n{
                height: 30px;
                width: 70px;
                background-color: skyblue;
                border-radius: 5px;
                border: white;
                margin-left: 50px;
                margin-right: 15px;
                color: white;
            }
            .o{
                height: 30px;
                width: 70px;
                background-color: white;
                border-radius: 5px;
                border: 1px solid skyblue;
                color: skyblue;
            }
            .p{
                height: 200px;
                width: 700px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: white;
                float: left;
                 margin-left: 30px;
                 margin-top: 50px;
                 padding-top: 20px;
                 padding-left: 20px;
                 padding-right: 20px; 
                 box-shadow: 3px 3px 3px gray;               
            }
            .q{
                margin-left:100px ;
                width: 500px;
            }
            .r{
                margin-left:130px ;
                width: 500px;
            }
            .s{
                margin-left:130px ;
                width: 500px;
            }
            .t{
                margin-left:120px ;
                width: 500px;
            }
            .u{
                height: 30px;
                width: 100px;
                background-color: skyblue;
                color: white;
                margin-left: 175px;
                border: white;
                border-radius: 5px;
            }
            .v{
                height: 290px;
                width: 720px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: white;
                float: left;
                 margin-left: 30px;
                 margin-top: 20px;
                 padding-top: 15px;
                 padding-left: 20px;
                 font-size: 20px;
                 box-shadow: 3px 3px 3px gray;
            }
            .w{
                font-size: 13px;
                color: gray;
                
            }
            .ac{
                height: 10px;
                width: 700px;
            }
            .ad{
                height: 10px;
                width: 700px;
               
            }
            .ae{
                height: 10px;
                width: 700px;
            }
            .af{
                height: 10px;
                width: 700px;
            }
            .ag{
                height: 10px;
                width: 700px;
            }
            .z{height: 700px;
                width: 1400px;
                background-color: bisque;
                border: 1px solid black;
            }
        </style>
        <title>task</title>
    </head>
    <body>
        <div class="z"><center><div class="a">
          <div class="b">preview</div>
           <div class="c">HTML</div>
            <div class="d">CSS</div>
            <div class="e">Download</div>
            <div >
                <select class="f">
                    <option>Action</option>
                    <option>CCN</option>
                    <option>ECE</option>
                    <option>EEE</option>
                    <option>MEC</option>
                    <option>PET</option>
                </select>
            </div>
        </div></center>
        <div class="g">
           <center><div class="h"></div></center> 
           <center><span style="font-size: 20px;color: black;font-family: Arial, Helvetica, sans-serif;">John Doe</span></center>
           <br>
           <center><span style="color: grey;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Full Stack Developer</span></center>
           <br>
           <center><span style="color: grey;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Bay Area,San francisco,CA</span></center>
           <br>
           <input type="button" value="Follow" class="n"><input type="button" value="Message" class="o">
           <hr>
           <img src="globe.jpeg" style="height: 30px;width: 30px; ;"><span style="color: grey;"> website</span><span style="color: grey; font-size: 15px;float: right;" class="i">https://bootdey.com</span>
           <hr>
           <span i class="fa-brands fa-github" style="font-size: 30px;color:black;"></i></span><span style="color: grey;">&nbsp;&nbsp;git hub</span><span class="j" style="color: grey; font-size: 15px;float: right;">bootdey</span>
           <hr>
           <span><i class="fa-brands fa-instagram" style="font-size: 30px;color:red;"></i></span><span style="color: grey;">&nbsp;&nbsp;instagram</span><span class="k" style="color: grey; font-size: 15px;float: right;">@bootdey</span>
        <hr>
        <span><i class="fa-brands fa-twitter" style="font-size: 30px;color:black;"></i></i></span><span style="color: grey;">&nbsp;&nbsp;Twitter</span><span class="l" style="color: grey; font-size: 15px;float: right;">bootdey</span>
          <hr>
          <span><i class="fa-brands fa-facebook" style="font-size: 30px;color:skyblue;"></i></span><span style="color: grey;">&nbsp;&nbsp;facebook</span><span class="m" style="color: grey; font-size: 15px;float: right;">bootdey</span>
        </div>
        <div class="p">
            <label >Full Name</label>
            <input type="text" class="q">
            <br><br>
            <label>Email</label>
            <input type="email" class="r">
            <br><br>
            <label>Phone</label>
            <input type="number" class="s">
            <br><br>
            <label>Address</label>
            <input type="text" class="t">
            <br><br>
            <input type="button" class="u" value="Save Changes">
        </div>
        <div class="v">
            Project Status
            <br>
            <span class="w">Web Design</span>
            <br>
            <progress value="80" max="100" class="ac"></progress>
            <span class="w">Website Markup</span>
            <br>
            <progress value="70" max="100" class="ad" ></progress>
            <span class="w">One Page</span>
            <br>
            <progress value="90" max="100" class="ae"></progress>
            <span class="w">Mobile Template</span>
            <br>
            <progress value="50" max="100" class="af"></progress>
            <span class="w">Backend API</span>
            <br>
            <progress value="60" max="100" class="ag"></progress>
        </div></div>
    </body>
</html>