<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .a{
                height: 1000px;
                width: 1300px;
                background-color: rgb(244, 243, 243);
            }
            .b{
                height: 50px;
                width: 1200px;
                background-color: white;
                position: relative;
                top: 20px;
                box-shadow: 3px 3px 3px grey;
            }
            .c{
                height: 40px;
                width: 80px;
                background-color: greenyellow;
                color: white;
                border: 1px solid white;
                margin-top: 5px;
                border-radius: 10px;
            }
            .c1{
                height: 40px;
                width: 80px;
                background-color: skyblue;
                color: white;
                border: 1px solid white; 
                border-radius: 10px;
            }
            .c2{
                height: 40px;
                width: 80px;
                background-color: skyblue;
                color: white;
                border: 1px solid white; 
                border-radius: 10px;
                
            }
            .c3{
                height: 40px;
                width: 80px;
                background-color: skyblue;
                color: white;
                border: 1px solid white; 
                border-radius: 10px;
            }
            .c4{
                height: 40px;
                width: 80px;
                background-color: red;
                color: white;
                border: 1px solid white; 
                border-radius: 10px;
            }
            .d{
                height: 400px;
                width: 400px;
                background-color: white;
                position: relative;
                right: 250px;
                top: 50px;
                box-shadow: 3px 3px 3px grey;
            }
            .d1{
                height: 400px;
                width: 400px;
                background-color: white;
                position: relative;
                left: 250px;
               bottom: 350px;
               box-shadow: 3px 3px 3px grey;
            }
            .d2{
                height: 400px;
                width: 400px;
                background-color: white;
                position: relative;
                right: 250px;
               bottom: 300px;
               box-shadow: 3px 3px 3px grey;
            }
            .d3{
                height: 400px;
                width: 400px;
                background-color: white;
                position: relative;
                left: 250px;
               bottom: 700px;
               box-shadow: 3px 3px 3px grey;
            }
            .e{
                height: 100px;
                width: 100px;
                border-radius: 50px;
                position: relative;
                top: 10px;
                
                float: left;
                background-image: url(profile.jpeg);
                background-size: cover;
            }
            .f{
                font-size: 20px;
                float: left;
                position: relative;
                top: 30px;
                left: 50px;
            }
            .g{
                   font-size: 16px;
                   float: left;
                position: relative;
                top: 70px;
            right: 35px;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .h{
                height: 280px;
                width: 3px;
                background-color: lightgrey;
                position: relative;
                top: 100px;
                right: 150px;
            }
            .i{
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: aqua;
                box-shadow:3px 3px 3px grey ;
                position: relative;
                bottom: 150px;
                right: 150px;
            }
            .i1{
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: aqua;
                box-shadow:3px 3px 3px grey ;
                position: relative;
                bottom: 80px;
                right: 150px;
            }
            .i2{
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: aqua;
                box-shadow:3px 3px 3px grey ;
                position: relative;
                bottom: 10px;
                right: 150px;   
            }
            .j{
                position: relative;
                bottom: 230px;
                right: 50px;
            }
            .j1{
                position: relative;
                bottom: 180px;
                right: 50px;
            }
            .j2{
                position: relative;
                bottom: 120px;
                right: 50px;
            }
            .k{
                position: relative;
                bottom: 330px;
                left: 130px;
                color: grey;
            }
            .k1{
                position: relative;
                bottom: 280px;
                left: 130px;
                color: grey; 
            }
            .k2{
                position: relative;
                bottom: 220px;
                left: 130px;
                color: grey;
            }
            .l{
                position: relative;
                bottom: 400px;
                right: 10px;
                color: gray;
            }
            .l1{
                position: relative;
                bottom: 350px;
                right: 10px;
                color: gray; 
            }
            .l2{
                position: relative;
                bottom: 290px;
                right: 10px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <center><div class="a">
            <center><div class="b">
                <input type="button" value="preview" class="c">
                <input type="button" value="HTML" class="c1">
                <input type="button" value="CSS" class="c2">
                <input type="button" value="download" class="c3">
                <input type="button" value="Actions" class="c4">
            </div></center>
            <div class="d">
                <div class="e"></div>
                <span class="f">John Doe</span>
                <span class="g"> UX designer</span>
                <div class="h"></div>
                <div class="i"></div>
                <div class="i1"></div>
                <div class="i2"></div>
                <p class="j">Anton knudsen</p>
                <p class="j1">Anton knudsen</p>
                <p class="j2">Anton knudsen</p>
                <p class="k">14 MAY</p>
                <p class="k1">14 MAY</p>
                <p class="k2">14 MAY</p>
                <p class="l">Lorem ipsum is dolorem.....</p>
                <p class="l1">Lorem ipsum is dolorem.....</p>
                <p class="l2">Lorem ipsum is dolorem.....</p>
            </div>
            <div class="d1">
                <div class="e"></div>
                <span class="f">User Doe</span>
                <span class="g"> UX designer</span>
                <div class="h"></div>
                <div class="i"></div>
                <div class="i1"></div>
                <div class="i2"></div>
                <p class="j">Anton knudsen</p>
                <p class="j1">Anton knudsen</p>
                <p class="j2">Anton knudsen</p>
                <p class="k">14 MAY</p>
                <p class="k1">14 MAY</p>
                <p class="k2">14 MAY</p>
                <p class="l">Lorem ipsum is dolorem.....</p>
                <p class="l1">Lorem ipsum is dolorem.....</p>
                <p class="l2">Lorem ipsum is dolorem.....</p>
            </div>
            <div class="d2">
                <div class="e"></div>
                <span class="f">John Doe</span>
                <span class="g"> UX designer</span>
                <div class="h"></div>
                <div class="i"></div>
                <div class="i1"></div>
                <div class="i2"></div>
                <p class="j">Anton knudsen</p>
                <p class="j1">Anton knudsen</p>
                <p class="j2">Anton knudsen</p>
                <p class="k">14 MAY</p>
                <p class="k1">14 MAY</p>
                <p class="k2">14 MAY</p>
                <p class="l">Lorem ipsum is dolorem.....</p>
                <p class="l1">Lorem ipsum is dolorem.....</p>
                <p class="l2">Lorem ipsum is dolorem.....</p>
            </div>
            <div class="d3">
                <div class="e"></div>
                <span class="f">User Doe</span>
                <span class="g"> UX designer</span>
                <div class="h"></div>
                <div class="i"></div>
                <div class="i1"></div>
                <div class="i2"></div>
                <p class="j">Anton knudsen</p>
                <p class="j1">Anton knudsen</p>
                <p class="j2">Anton knudsen</p>
                <p class="k">14 MAY</p>
                <p class="k1">14 MAY</p>
                <p class="k2">14 MAY</p>
                <p class="l">Lorem ipsum is dolorem.....</p>
                <p class="l1">Lorem ipsum is dolorem.....</p>
                <p class="l2">Lorem ipsum is dolorem.....</p>
            </div>
        </div></center>
    </body>
</html>