<!DOCTYPE html>
<html>
    <head>
        <title>task9</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .a{
                height: 1000px;
                width: 1200px;
                background-color: #9465E9;
                margin-left: 70px;
            }
            .b{
                font-size: 15px;
                color: white;
                letter-spacing: 3px;
                position: relative;
                top: 50px;
            }
            .c{
                color: white;
            }
            .d{
                height: 350px;
                width: 250px;
                background-color: white;
                float: left;
                margin-left: 170px;
                border-radius: 15px;
            }
            .d1{
                height: 350px;
                width: 250px;
                background-color: white;
                float: left;
                margin-left: 50px;
                border-radius: 15px;
            }
            .d2{
                height: 350px;
                width: 250px;
                background-color: white;
                float: left;
                margin-left: 50px;
                border-radius: 15px;
            }
            .d3{
                height: 350px;
                width: 250px;
                background-color: white;
                float: left;
                margin-left: 170px;
                margin-top: 30px;
                border-radius: 15px;
            }
            .d4{
                height: 350px;
                width: 250px;
                background-color: white;
                float: left;
                margin-left: 50px;
                margin-top: 30px;
                border-radius: 15px;
            }
            .d5{
                height: 350px;
                width: 250px;
                background-color: white;
                float: left;
                margin-left: 50px;
                margin-top: 30px;
                border-radius: 15px;
            }
            .e{
                font-size: 20px;
                color: #9465E9;
                position: relative;
                top: 15px;
                left: 50px;
            }
            .f{
                color: gray;
                font-size: 15px;
                text-align: center;
                position: relative;
                top: 5px;
            }
            .g{
                height: 40px;
                width: 150px;
                background-color: #9465E9;
                border-radius: 20px;
                border: 2px solid white;
            }
            .h{
                font-size: 13px;
                color: white;
                position: relative;
                top: 750px;
                right: 450px;
            }
            .i{
                font-size: 13px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <center><span class="b">FEATURES</span></center><br><br>
            <center><h1 class="c">Our Features & Services</h1></center>
            <div class="d"><img src="s1.jpg" style="height: 170px;width: 250px; position: relative;top: 15px;">
            <span class="e">Video Production</span>
            <p class="f">Nisi purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris</p>
            <center><input type="button" value="MORE" class="g"></center>
            </div>
            <div class="d1"><img src="s2.jpeg" style="height: 170px;width: 250px; position: relative;top: 15px;">
            <span class="e">SEO optimozation</span>
            <p class="f">Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat</p>
            <center><input type="button" value="MORE" class="g"></center>
            </div>
            <div class="d2"><img src="s3.jpeg" style="height: 170px;width: 250px; position: relative;top: 15px;">
            <span class="e">Cloud Solutions</span>
            <p class="f">Nisi purus in mollis nunc sed id semper. Rhoncus aenean vel est scelerisque mauris</p>
            <center><input type="button" value="MORE" class="g"></center>
            </div><br>
            <div class="d3"><img src="s4.jpeg" style="height: 170px;width: 250px; position: relative;top: 15px;">
            <span class="e">Happy Customers</span>
            <p class="f">Nisi purus in mollis nunc sed id semper. Rhoncus aenean vel est scelerisque mauris</p>
            <center><input type="button" value="MORE" class="g"></center>
            </div>
            <div class="d4"><img src="s5.jpg" style="height: 170px;width: 250px; position: relative;top: 15px;">
            <span class="e">Marketing Sratagy</span>
            <p class="f">Nisi purus in mollis nunc sed id semper. Rhoncus aenean vel est scelerisque mauris</p>
            <center><input type="button" value="MORE" class="g"></center>
            </div>
            <div class="d5"><img src="s6.png" style="height: 170px;width: 250px; position: relative;top: 15px;">
            <span class="e">Prodcast Talks</span>
            <p class="f">Nisi purus in mollis nunc sed id semper. Rhoncus aenean vel est scelerisque mauris</p>
            <center><input type="button" value="MORE" class="g"></center>
            </div>
            <p class="h">Image from <a href="" class="i">Freepic</a></p>
        </div>
    </body>
</html>