<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 650px;
                width: 600px;
                background-color: whitesmoke;
                box-shadow: 3px 3px 3px  gray;
            }
            .b{
                height: 200px;
                width: 600px;
                background-color: rgb(231, 230, 230);
                position: relative;
                top:100px ;
            }
            .C{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14PX;
                letter-spacing: 3px;
                position:relative;
                top: 15px;
            }
            .d{
                position: relative;
                
            }
            .e{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: black;
                position: relative;
                text-align: center;
                
                
            }
            .f{
                text-decoration: underline;
            }
            .g{
                height: 130px;
                width: 180px;
                background-color: white;
                 box-shadow: 5px 5px 5px rgb(221, 221, 221);
                 position: relative;
                 bottom: 50px;
                 right: 100px;
                 padding: 10px;
            }
            .h{
                height: 130px;
                width: 180px;
                background-color: white;
                 box-shadow: 5px 5px 5px rgb(221, 221, 221);
                 position: relative;
                 right: 100px;
                 bottom: 20px;
                 padding: 10px;
            }
            .i{
                height: 130px;
                width: 180px;
                background-color: white;
                 box-shadow: 5px 5px 5px rgb(221, 221, 221);
                 position: relative;
                 bottom: 400px;
                 left: 120px;
            }
            .j{
                height: 130px;
                width: 180px;
                background-color: white;
                 box-shadow: 5px 5px 5px rgb(221, 221, 221);
                 position: relative;
                 bottom: 370px;
                 left: 120px;
            }
            .k{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                float: left;
                position: relative;
                
            }
            .l{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                float: left;
            }
            .d1{
                height: 50px;
                width: 600px;
                background-color: whitesmoke;
            }
            .d2{
                height: 50px;
                width: 600px;
                background-color: whitesmoke;
            }
            .d3{
                height: 100px;
                width: 600px;
                background-color:whitesmoke;
            }
            .m{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10PX;
                color: gray;
                position: relative;
                top: 80px;
                right: 50px;
            }
        </style>
        <title>task5</title>
    </head>
    <body>
        <center><div class="a">
            <div class="d1">
                <p class="C">WE CREATE BRAND THE WORLD LOVES</p>
            </div>
            <div class="d2" style="position: relative;bottom: 30px;"> <center> <h1 class="d">About Design Studio</h1></center></div>
            <div class="d3" style="position: relative;bottom: 40px;">
                <center><p class="e">Paragraph.Lorwm ipsum dolor sit amet ,consectetur adipiscing elit.Curabitur id suscipit ex.<br>Suspendisse rhoncus laoreet purus <span class="f">quis elementum.</span> phasellus sed efficitur dolor,et ultricies<br>sapien.Quisque fringilla sit amet dolor commodo efficitur.Aliquam et sem odio in ullamcorper<br> nisi nunc,et molestie ipsum iaculis sit amet.</p></center>
            </div>
            <div class="b">
                <div class="g">
                    
                   <div style="height: 50px;width: 50px;border-radius: 25px;float: left;border: 1px solid black;background-color: orangered;"><center><span i class="fa-sharp fa-solid fa-briefcase" style="font-size: 40px;position: relative;top: 5px;"></i></span></center></div>
                   <span class="k">sample Headline</span>
                   <p class="m">Sample test.click to select the text box.click again or double tap to start editing </p>
                </div>
                <div class="h">
                    <div style="height: 50px;width: 50px;border-radius: 25px;float: left;border: 1px solid black;background-color: purple;"><span i class="fa-solid fa-rocket" style="font-size: 35px;position: relative;top: 10px;"></i></span></div>
                    <span class="l">sample Headline</span>
                    <p class="m">Sample test.click to select the text box.click again or double tap to start editing </p>
                </div>
                <div class="i">
                    <div style="height: 50px;width: 50px;border-radius: 25px;float: left;border: 1px solid black;background-color: skyblue;"><center><span i class="fa-solid fa-palette"style="font-size: 40px;position: relative;top: 5px;"></i></span></center></div>
                    <span class="l">sample Headline</span>
                    <p class="m">Sample test.click to select the text box.click again or double tap to start editing </p>
                </div>
                <div class="j">
                    <div style="height: 50px;width: 50px;border-radius: 25px;float: left;border: 1px solid black;background-color: skyblue;background-image: url('speaker1.jpeg');background-size: cover;"><center> </center></div>
                    <span class="l">sample Headline</span>
                    <p class="m">Sample test.click to select the text box.click again or double tap to start editing </p>
                </div>
            </div>
            
           
           
          <center><input type="button" value="LEARN MORE" style="height: 40px;width: 120px;color: white;background-color: blue;position: relative;bottom: 270px;border-radius: 20px;border: white;right: 170px;"></center>
        </div></center>
    </body>
</html>