<!DOCTYPE html>
<html>
    <head>
        <title>task7</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        .a{
              height: 800px;
              width: 1350px;
              background-color: whitesmoke;
        }
        .b{
            height: 300px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            left: 150px;
            box-shadow: 5px 5px 5px grey;
            border-radius: 15px;
        }
        .c{
            height: 300px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            left: 200px;
            box-shadow: 5px 5px 5px grey;
            border-radius: 15px;
        }
        .d{
            height: 300px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            left: 250px;
            box-shadow: 5px 5px 5px grey; 
            border-radius: 15px;   
        }
        .e{
            height: 300px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            right: 750px;
            top: 350px;
            box-shadow: 5px 5px 5px grey;
            border-radius: 15px;
        }
        .f{
            height: 300px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            left: 500px;
            top: 50px;
            box-shadow: 5px 5px 5px grey;
            border-radius: 15px;
        }
        .g{
            height: 300px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            left: 550px;
            top: 50px;
            box-shadow: 5px 5px 5px grey;
            border-radius: 15px;
        }
        .h{
            height: 80px;
            width: 80px;
            background-color:rgb(254, 36, 72) ;
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 10px;
        }
        .i{
            height: 80px;
            width: 80px;
            background-color:skyblue ;
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 10px;
        }
        .j{
            height: 80px;
            width: 80px;
            background-color:lightgreen ;
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 10px;
        }
        .k{
            height: 80px;
            width: 80px;
            background-color:rgb(250, 250, 44);
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 10px;
        }
        .l{
            height: 80px;
            width: 80px;
            background-color:rgb(243, 85, 243);
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 10px;
        }
        .m{
            height: 80px;
            width: 80px;
            background-color:rgb(250, 148, 165);
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 10px;
        }
        .n{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 10px;
        }
        .o{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 10px ;
             color: gray;    
            
            }
    </style>
    </head>
    <body>
        <div class="a"><h1 style="text-align: center;font-size: 45px;">We work in dedicated projects<br> teams,UX design</h1>
        <div class="b"><div style="height: 40px;width: 300px;background-color: rgb(254, 36, 72);"></div>
               <div class="h"><span i class="fa-solid fa-magnifying-glass-chart" style="font-size: 40px;position: relative;top: 15px;left: 15px;color: white;"></i></span></div>
               <p class="n">Reserch user needs</p>
               <p class="o">
                Discover pain points and understand user behaviour</p>
         </div>
        <div class="c"><div style="height: 40px;width: 300px;background-color: skyblue;"></div>
    <div class="i"><span i class="fa-solid fa-cube" style="font-size: 40px;position: relative;top: 15px;left: 15px;color: white;"></i></span></div>
    <p class="n">Prototype an idea</p>
               <p class="o">
                Validate ideas with an interactive prototype of your vision</p>
    </div>
        <div class="d"><div style="height: 40px;width: 300px;background-color: lightgreen;"></div>
    <div class="j"><span i class="fa-solid fa-square-caret-up" style="font-size: 40px;position: relative;top: 15px;left: 20px;color: white;"></i></span></div>
    <p class="n">Design a new product</p>
               <p class="o">
                Launch an MVP with a best in class user experience</p>
    </div>
        <div class="e"><div style="height: 40px;width: 300px;background-color: rgb(250, 250, 44);"></div>
    <div class="k"><span i class="fa-solid fa-calendar" style="font-size: 40px;position: relative;top: 20px;left: 20px;color: white;"></i></span></div>
    <p class="n">Improve a product</p>
               <p class="o">
                Become a category leader using designops and UX/UI design</p>
    </div>
        <div class="f"><div style="height: 40px;width: 300px;background-color: rgb(243, 85, 243);"></div>
    <div class="l"><span i class="fa-solid fa-bullhorn" style="font-size: 40px;position: relative;top: 20px;left: 20px;color: white;"></i></span></div>
    <p class="n">Build Marketing Plan</p>
               <p class="o">Easiest way to manage your projects and tasks.</p>
    </div>
        <div class="g"><div style="height: 40px;width: 300px;background-color: rgb(250, 148, 165);"></div>
    <div class="m"><span i class="fa-solid fa-hand-holding-heart" style="font-size: 40px;position: relative;top: 20px;left: 20px;color: white;"></i></span></div>
    <p class="n">24/7 Support</p>
               <p class="o">Amet porttitor eget dolor morbi non. Facilisis volutpat est velit egestas.</p>
    </div>
        </div>
        
    </body>
</html>