<!DOCTYPE html>
<html>
    <head>
        <title>task10</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .a{
                height: 700px;
                width: 1050px;
                margin-left: 70px;
            }
            .b{
                height: 330px;
                width: 280px;
                float: left;
                position: relative;
                top: 30px;
                left: 50px;
                padding: 10px;
            }
            .b1{
                height: 310px;
                width: 260px;
                float: left;
                position: relative;
                top: 30px;
                left: 70px; 
                background-color: rgb(251, 252, 252);
                padding: 20px;
            }
            .b2{
                height: 310px;
                width: 260px;
                float: left;
                position: relative;
                top: 30px;
                left: 90px; 
                background-color: lightyellow;
                padding: 20px;
            }
            .b3{
                height: 310px;
                width: 260px;
                float: left;
                position: relative;
                top: 50px;
                left: 50px; 
                background-color: rgb(252, 229, 233);
                padding: 20px;
            }
            .b4{
                height: 310px;
                width: 260px;
                float: left;
                position: relative;
                top: 50px;
                left: 70px; 
                background-color: rgb(251, 252, 252);
                padding: 20px;
            }
            .b5{
                height: 310px;
                width: 260px;
                float: left;
                position: relative;
                top: 50px;
                left: 90px; 
                background-color:white;
                padding: 20px;
            }
            .c{
                font-size: 50px;
                position: relative;
                bottom: 10px;
            }
            .d{
                font-size: 18px;
                color: gray;
                position: relative;
                bottom: 30px;
            }
            .e{
                height: 30px;
                width: 120px;
                background-color: #9465E9;
                border: 1px solid white;
                position: relative;
                bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"><h1 class="c">A leading <br>consult <br>service</h1>
            <p class="d">simple text.click to selectthe text element</p>
            <input type="button" value="All service" class="e">
            </div>
            <div class="b1">
                <img src="swot.png" style="height: 100px;width: 100px;">
                <h3>Strategy & Planning</h3>
                   <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 10px;;"></i></span><span style="position: relative;top: 4px;left: 10px;">Time for lead reserch,work</span><br>
                   <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 20px;"></i></span><span style="position: relative;top: 15px;left: 10px;">Trades & Stocks</span><br>
                   <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 30px;"></i></span><span style="position: relative;top: 27px;left: 10px;">Business oportunities</span>
                   <input type="button" value="Get Details →" style="height: 40px;width: 100px;background-color: #9465E9;border: 2px solid white;position: relative;top: 40px;right: 0px;">
            </div>
            <div class="b2">
                <img src="v5.jpg"  style="height: 100px;width: 100px;">
                <h3>Investment policy</h3>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 10px;;"></i></span><span style="position: relative;top: 4px;left: 10px;">Time for lead reserch,work</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 20px;"></i></span><span style="position: relative;top: 15px;left: 10px;">Trades & Stocks</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 30px;"></i></span><span style="position: relative;top: 27px;left: 10px;">Business oportunities</span>
                <input type="button" value="Get Details →" style="height: 40px;width: 100px;background-color: #9465E9;border: 2px solid white;position: relative;top: 40px;right: 0px;">
            </div><br>
            <div class="b3">
                <img src="v6.webp"  style="height: 100px;width: 100px;">
                <h3>Tax management</h3>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 10px;;"></i></span><span style="position: relative;top: 4px;left: 10px;">Time for lead reserch,work</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 20px;"></i></span><span style="position: relative;top: 15px;left: 10px;">Trades & Stocks</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 30px;"></i></span><span style="position: relative;top: 27px;left: 10px;">Business oportunities</span>
                <input type="button" value="Get Details →" style="height: 40px;width: 100px;background-color: #9465E9;border: 2px solid white;position: relative;top: 40px;right: 0px;">
            </div>
            <div class="b4">
                <img src="v2.gif" style="height: 100px;width: 100px;">
                <h3>Financial advices</h3>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 10px;;"></i></span><span style="position: relative;top: 4px;left: 10px;">Time for lead reserch,work</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 20px;"></i></span><span style="position: relative;top: 15px;left: 10px;">Trades & Stocks</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 30px;"></i></span><span style="position: relative;top: 27px;left: 10px;">Business oportunities</span>
                <input type="button" value="Get Details →" style="height: 40px;width: 100px;background-color: #9465E9;border: 2px solid white;position: relative;top: 40px;right: 0px;">
            </div>
            <div class="b5">
                <img src="rocket1.jpeg" style="height: 100px;width: 100px;">
                <h3>Investment policy</h3>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 10px;;"></i></span><span style="position: relative;top: 4px;left: 10px;">Time for lead reserch,work</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 20px;"></i></span><span style="position: relative;top: 15px;left: 10px;">Trades & Stocks</span><br>
                <span i class="fa-solid fa-circle-check" style="font-size: 25px;color: skyblue;position: relative;top: 30px;"></i></span><span style="position: relative;top: 27px;left: 10px;">Business oportunities</span>
                <input type="button" value="Get Details →" style="height: 40px;width: 100px;background-color: #9465E9;border: 2px solid white;position: relative;top: 40px;right: 0px;">
            </div>
        </div>
    </body>
</html>