<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                height: 200px;
                width: 300px;
                background-color: gray;
                padding-left: 30px;
                padding-top: 0px;
                padding-bottom:0px;
                padding-right: 30px;
            }
            .b{
                height: 140px;
                width: 240px;
                background-color:orange;
                padding-left: 30px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 30px;
            }
            .c{
                height: 80px;
                width: 180px;
                background-color:gray;
                padding-left: 30px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 30px;
            }
            .d{
                height: 50px;
                width: 150px;
                background-color:skyblue;
                
            }
        </style>
        <title>task in css</title>
    </head>
    <body>
        <center><h1>task</h1></center>
        <hr>
        <center><div class="a">Margin<center><div class="b">Border
            <center><div class="c">padding <center><div class="d">content</div></center></div> </center>
        </div></center>
    </div></center>

        
        
    </body>
</html>