<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 500px;
                width: 1200px;
                background-color: white;
                box-shadow: 3px 3px 3px rgb(205, 204, 204);
                border: 1px solid black;

            }
            .b{
                height: 200px;
                width: 1200px;
                background-color: white;
            }
            .c{
                height: 300px;
                width: 1200px;
                background-color: skyblue;
            }
            .d{
                height: 280px;
                width: 230px;
                background-color: white;
                position: relative;
                bottom: 70px;
                right: 450px;
                box-shadow: 3px 3px 3px rgb(198, 197, 197);
                border: 2px solid whitesmoke;
                padding: 10px;
            }
            .e{
                height: 280px;
                width: 230px;
                background-color: white;
                box-shadow: 3px 3px 3px rgb(198, 197, 197);
                border: 2px solid whitesmoke;
                position: relative;
                bottom: 450px;
                right: 170px;
                padding: 10px;
            }
            .f{
                height: 280px;
                width: 230px;
                background-color: white;
                box-shadow: 3px 3px 3px rgb(198, 197, 197);
                border: 2px solid whitesmoke;
                position: relative;
                bottom: 680px;
                left: 110px;
                padding: 10px;
            }
            .g{
                height: 280px;
                width: 230px;
                background-color: white;
                box-shadow: 3px 3px 3px rgb(198, 197, 197);
                border: 2px solid whitesmoke;
                position: relative;
                bottom: 1050px;
                left: 400px;
                padding: 10px;
            }
            .k{
                height: 90px;
                width: 90px;
                border-radius: 45px;
                border: 1px solid black;
                background-image: url('shoo.jpeg');
                background-size: cover;
            }
            .l{
                height: 90px;
                width: 90px;
                border-radius: 45px;
                border: 1px solid black;
                background-image: url('badge.jpeg');
                background-size: cover;
            }
            .m{
                height: 90px;
                width: 90px;
                border-radius: 45px;
                border: 1px solid black;
                background-image: url('whistle.jpeg');
                background-size: cover;
            }
            .n{
                height: 90px;
                width: 90px;
                border-radius: 45px;
                border: 1px solid black;
                background-image: url('factory.jpeg');
                background-size: cover;
            }
            .r{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: grey;
            }
        </style>
        <title>task6</title>
    </head>
    <body>
        <center><div class="a">
            <div class="b"></div>
            <div class="c">
                <div class="d">
                    <div class="k"></div>
                    <h3>PROGRAMS</h3>
                    <SPAN class="r">duis qute irur dolor in reprehenderit in voluptate vellit essie dolor eufugiut nullu pariator</SPAN><BR><br><br>
                    <a href="" style="color: black;">MORE</a>
                </div>
                <div class="e">
                    <div class="l"></div>
                    <H3>RESULT</H3>
                    <SPAN class="r">duis qute irur dolor in reprehenderit in voluptate vellit essie dolor eufugiut nullu pariator</SPAN><BR><br><br>
                        <a href="" style="color: black;">MORE</a>
                </div>
                <div class="f">
                    <div class="m"></div>
                    <h3>COACHING</h3>
                    <SPAN class="r">duis qute irur dolor in reprehenderit in voluptate vellit essie dolor eufugiut nullu pariator</SPAN><BR><br><br>
                        <a href="" style="color: black;">MORE</a>
                </div>
                <div class="g">
                    <div class="n"></div>
                    <h3>EVENTS</h3>
                    <SPAN class="r">duis qute irur dolor in reprehenderit in voluptate vellit essie dolor eufugiut nullu pariator</SPAN><BR><br><br>
                        <a href="" style="color: black;">MORE</a>
                </div>
            </div>
        </div></center>
    </body>
</html>