<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
               
                 text-shadow: 3px 3px 6px rgb(253, 23, 61),6px 6px 12px violet;
                 /*text-align: left;
                 text-align: right;*/
                
            }  
            .b{
                text-align: center;
                text-decoration:  underline red solid 2px;
               /* text-decoration: overline line-through;*/
            }
            .c{
               
                text-transform: capitalize;
                text-align: justify;
                text-indent: 30px;
                letter-spacing: 2px;
                line-height: 15px;
                /*white-space:wrap;nowrap,pre;*/
                 /*text-transform: uppercase;
                text-transform: lowercase;*/
            }      
            .d{
                font-size: 30px;
                text-decoration: none;
                float: right;
                
            }
            </style>
        <title>text properties in css</title>
    </head>
    <body>
        <center><h1 class="a" style="font-size: 40px;">text align in css</h1></center>
        <hr>
        <h2 class="b">text property</h2>
        <br>
        <br>
        <center><h1 class="a" style="font-size: 40px;">text transform in css</h1></center>
        <hr>
        <div style="height: 300px;width: 500px;border: 1px solid red;"><p class="c">Aditya College, established in 2007 is a private college carrying Department of Computer, Commerce, Management and Tourism. Besides its UG and PG degrees, it also offers value added courses in the field of Basic & Office Computing, Retail Management, Photography, Project Development, Stocks & Shares, Tally Training etc.Aditya College, established in 2007 is a private college carrying Department of C omputer, Commerce, Management and Tourism. Besides its UG and PG degrees, it also offers value added courses in the field of Basic & Office Computing, Retail Management, Photography, Project Development, Stocks & Shares, Tally Training etc. </p></div>
        <a href="" class="d">click here</a>
        
    </body>
</html>