<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                text-shadow: 5px 5px 7px green;
            }
            .b{
                border: 4px solid black;
            }
            .c{
                border-right: 2px solid black;
                border-bottom:2px solid black ;
            }
            .d{
                
                border-right: 2px solid black;
            }
            .e{
                border-bottom: 2px solid black;
            }
            .f{
               
                border-bottom:  2px solid black;
            }
            .g{
                border-bottom: 2px solid blue;
                border-right: 2px solid blue;
                border-top:  2px solid blue;
                border-left: 2px solid blue;
            }
            .h{
                border-bottom:  2px solid black;
            }
            .i{
                border-right: 2px solid black;
               
            }
            .j{
                border-right: 2px solid black; 
            }
            
        </style>
        <title>tic tac toy</title>
    </head>
    <body>
        <center><h1 class="a">TIC-TAC-TOY</h1></center>
        <hr>
        <center><table class="b">
            <tr>
                <td style="height: 70px;width: 70px;background-color: white;background-image: url('t3.jpeg');background-size: cover;" class="c"></td>
                <td style="height: 70px;width: 70px;background-color: white;" class="d"></td>
                <td style="height: 70px;width: 70px;background-color: white;background-image: url('t2.jpeg');background-size: cover;" class="e"></td>
            </tr>
            <tr>
                <td style="height: 70px;width: 70px;background-color: white; " class="f"></td>
                <td style="height: 70px;width: 70px;background-color: white;background-image: url('t2.jpeg');background-size: cover;" class="g"></td>
                <td style="height: 70px;width: 70px;background-color: white;" class="h"></td>
            </tr>
            <tr>
                <td style="height: 70px;width: 70px;background-color: white;background-image: url('t2.jpeg');background-size: cover;" class="i"></td>
                <td style="height: 70px;width: 70px;background-color: white;" class="j"></td>
                <td style="height: 70px;width: 70px;background-color: white;background-image: url('t3.jpeg');background-size: cover;" ></td>
            </tr>
        </table></center>
    </body>
</html>