<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="csstask.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>task</title>
    </head>
    <body>
        <center><div class="a">
             <div class="b">
                <center><div class="c"><span i class="fa-solid fa-ellipsis-vertical" style="font-size: 40px;position: relative;top: 15px;color: white;"></i></span></div></center>
                <center><h3>Visualize it</h3></center>
                <center><p>Sample test. Click to select the test box Click again ar double click to start editing the sext</p></center>
                <hr class="d">
                <input type="button" value="read more" class="e">
             </div>
               <div class="b1">
                <center><div class="c1"><span  i class="fa-solid fa-ribbon" style="font-size: 40px;position: relative;top: 15px;color: white;"></i></span></div></center>
                <center><h3>Create it</h3></center>
                <center><p>Sample test. Click to select the test box Click again ar double click to start editing the sext</p></center>
                <hr class="d">
                <input type="button" value="read more" class="e">
               </div>
               <div class="b2">
                <center><div class="c2"><span i class="fa-solid fa-chart-simple" style="font-size: 40px;position: relative;top: 15px;color: white;"></i></span></div></center>
                <center><h3>Grow it</h3></center>
                <center><p>Sample test. Click to select the test box Click again ar double click to start editing the sext</p></center>
                <hr class="d">
                <input type="button" value="read more" class="e">
               </div>
        </div></center>
    </body>
</html>