.a{
    height: 400px;
    width: 1200px;
    background-color: rgb(186, 184, 184);
}
.b{
    height: 270px;
    width: 270px;
    background-color: white;
    float: left;
    position: relative;
    top: 50px;
    left: 100px;
    border-radius: 20px;
    padding: 15px;
}
.b1{
    height: 270px;
    width: 270px;
    background-color: white;
    float: left;
    position: relative;
    top: 50px;
    left: 150px;
    border-radius: 20px;
    padding: 15px;
}
.b2{
    height: 270px;
    width: 270px;
    background-color: white;
    float: left;
    position: relative;
    top: 50px;
    left: 200px;
    border-radius: 20px;
    padding: 15px;
}
.c{
    height: 70px;
    width: 70px;
    background-color: blue;
}
.c1{
    height: 70px;
    width: 70px;
    background-color: blue;
    
}
.c2{
    height: 70px;
    width: 70px;
    background-color: blue;
}
p{
    font-size: 15px;
    color: grey;
}
.d{
    border-color: blue;
}
.e{
    background-color: blue;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 1px solid white;
    color: white;
    margin-top: 15px;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}