<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
    </head>
    <body>
        <div style="background-color: black;height: 600px;width: 1150px;">
        <div style="background-color: blue;height: 600px;width: 150px;float: left;">
            <div style="background-color: yellow;height: 150px;width: 150px;"></div>
            <div style="background-color: gray;height: 150px;width: 150px;"></div>
            <div style="background-color: brown;height: 150px;width: 150px;"></div>
            <div style="background-color: green;height: 150px;width: 150px;"></div>
        </div>
        <div style="background-color: orange;height: 600px;width: 150px;float: left;"></div>
        <div style="background-color: brown;height: 600px;width: 150px; float: left;"></div>
        <div style="background-color:greenyellow;height: 600px;width: 700px;float: right;">
        <div style="background-color: blue;height: 100px;width: 700px;"></div>
        <div style="background-color:coral;height: 500px;width: 300px;float: left;"></div>
        <div style="background-color: blue;height: 500px;width: 400px;float: right;">
            <div style="background-color:purple;height: 100px;width: 400px;"></div>
            <div style="background-color:gray;height: 400px;width: 400px;">
            <div style="background-color:red;height: 400px;width: 200px; float: left;"></div>
            <div style="background-color: blue;height: 400px;width: 200px;float: right;">
                <div style="background-color: rgb(233, 73, 99);height: 200px;width: 200px;"></div>
                <div style="background-color: yellow;height: 200px;width: 200px;"></div>
            </div>
            
            </div>
        </div>
    
    </div>
        </div>
    </body>
</html>